{
	"Database": {
		"Type": "MSSQL",
		"ConnectionStrings":{
			"MSSQL": "Data Source=DESKTOP-LQRM6CS;Initial Catalog=TestTask.db;Integrated Security=True",
			"SQLite": "Data Source=C:\\TestTask.db"
		}
	}
}